{"flutter":{"platforms":{"android":{"default":{"projectId":"ecommerce-app-41a63","appId":"1:279262139627:android:4115935de3c56d8364daae","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"ecommerce-app-41a63","configurations":{"android":"1:279262139627:android:4115935de3c56d8364daae"}}}}}}